<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yellow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
<!-----------------BLOCK FIRST MEDIA------------------->
    <div class="block block_first block_media">
            <div class="large_container">
            <div class="block_content">
            <div class="header">
                <div class="header_logo logo">
                    <a class="logo_link" href="#">
                        <img class="logo_img" src="./images/logo.png" />
                    </a>
                </div>
                <ul class="header_menu menu">
                    <li class="menu_item">
                        <a href="#" class="menu_link">About us</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Services</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="slider">
                <div class="slides">
                    <input checked class="slider_control slider_control_left" type="radio" name="slider" id="main_slide_left">
                    <input class="slider_control slider_control_right" type="radio" name="slider" id="main_slide_right">

                    <label id="main_label1" for="main_slide_left"><span><</span></label>
                    <label id="main_label2" for="main_slide_right"><span>></span></label>

                    <!-------------------slide1---------------->
                    <div class="slide" id="first_slide">
                        <div class="slide_media">
                            <div class="video ">
                                <iframe  class="video_content" width="560" height="315" src="https://www.youtube.com/embed/pOE3odTt47U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="slide_text">
                            <h2>The cool</h2>
                            <h3>The minimal</h3>
                        </div>
                    </div>

                    <!------------------slide2---------------->
                    <div class="slide" id="second_slide">
                        <div class="slide_media">
                            <div class="video">
                                <iframe  class="video_content" width="560" height="315" src="https://www.youtube.com/embed/pOE3odTt47U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="slide_text">
                            <h2>The cool 2</h2>
                            <h3>The minimal 2</h3>
                        </div>
                    </div>
                </div>

        </div>
      </div>
    </div>
        </div>
    <!-----------------BLOCK ICON------------------->
    <div class="block block_icon">
        <div class="block block_icon block_all_icon">
            <div class="icon_1 icons">
                <img src="./images/Shape_2.png" alt="Cloud">
                <p class="icon_text">better design</p>
            </div>
            <div class="icon_2 icons">
                <img src="./images/Shape_3.png" alt="Flo">
                <p class="icon_text">customize</p>
            </div>
            <div class="icon_3 icons">
                <img src="./images/Shape_4.png" alt="Twi">
                <p class="icon_text">it's free</p>
            </div>
        </div>
    </div>
    <!-----------------BLOCK MIDDLE------------------->
    <div class="block block_middle">
    <div class="block block_middle block_main">
    <input checked type="radio" name="slide_controls_radio" id="slide1">
    <input type="radio" name="slide_controls_radio" id="slide2">
    <input type="radio" name="slide_controls_radio" id="slide3">
    <input type="radio" name="slide_controls_radio" id="slide4">

    <label for="slide1" id="label1"></label>
    <label for="slide2" id="label2"></label>
    <label for="slide3" id="label3"></label>
    <label for="slide4" id="label4"></label>

    <div id="slider" class="middle_slider">
        <div class="middle_main_slide1 middle_slide">
            <div class="middle_title">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="middle_content">
                <div class="middle_content_upper">
                    <div class="middle_content_text">
                        <div class="middle_content_text_info">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aliquid consequatur corporis consectetur.
                            </p>
                        </div>
                        <div class="middle_content_text_plus">
                            <p>
                                +
                            </p>
                        </div>
                    </div>
                    <div class="middle_content_video">
                        <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/4y7ZAFU9S2E"
                                frameborder="0" allow="accelerometer; autoplay;
                  encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                        </iframe>
                    </div>
                    <div class="middle_content_twitter" onclick="location.href='https://twitter.com';" >
                        <div class="middle_content_twitter_logo">
                            <img src="./images/twitter_logo.png" alt="Twitter" width="150px" height="150px">
                        </div>
                        <div class="middle_content_twitter_counter">
                            <p>
                                22
                            </p>
                        </div>
                        <div class="middle_content_text_plus">
                            <p>
                                +
                            </p>
                        </div>
                    </div>
                </div>
                <div class="middle_content_calendar">
                    <div class="middle_content_calendar_date">
                        <p>25</p>
                    </div>
                    <div class="middle_content_calendar_month">
                        <p>april</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle_main_slide2 middle_slide">
            <div class="middle_title">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="middle_content">
                <div class="middle_content_upper">
                    <div class="middle_content_text">
                        <div class="middle_content_text_info">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aliquid consequatur corporis consectetur.
                            </p>
                        </div>
                        <div class="middle_content_text_plus">
                            <p>
                                +
                            </p>
                        </div>
                    </div>
                    <div class="middle_content_video">
                        <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/4y7ZAFU9S2E"
                                frameborder="0" allow="accelerometer; autoplay;
                  encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                        </iframe>
                    </div>
                    <div class="middle_content_twitter" onclick="location.href='https://twitter.com';" >
                        <div class="middle_content_twitter_logo">
                            <img src="./images/twitter_logo.png" alt="Twitter" width="150px" height="150px">
                        </div>
                        <div class="middle_content_twitter_counter">
                            <p>
                                22
                            </p>
                        </div>
                        <div class="middle_content_text_plus">
                            <p>
                                +
                            </p>
                        </div>
                    </div>
                </div>
                <div class="middle_content_calendar">
                    <div class="middle_content_calendar_date">
                        <p>25</p>
                    </div>
                    <div class="middle_content_calendar_month">
                        <p>april</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle_main_slide3 middle_slide">
            <div class="middle_title">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="middle_content">
                <div class="middle_content_upper">
                    <div class="middle_content_text">
                        <div class="middle_content_text_info">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aliquid consequatur corporis consectetur.
                            </p>
                        </div>
                        <div class="middle_content_text_plus">
                            <p>
                                +
                            </p>
                        </div>
                    </div>
                    <div class="middle_content_video">
                        <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/4y7ZAFU9S2E"
                                frameborder="0" allow="accelerometer; autoplay;
                  encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                        </iframe>
                    </div>
                    <div class="middle_content_twitter" onclick="location.href='https://twitter.com';" >
                        <div class="middle_content_twitter_logo">
                            <img src="./images/twitter_logo.png" alt="Twitter" width="150px" height="150px">
                        </div>
                        <div class="middle_content_twitter_counter">
                            <p>
                                22
                            </p>
                        </div>
                        <div class="middle_content_text_plus">
                            <p>
                                +
                            </p>
                        </div>
                    </div>
                </div>
                <div class="middle_content_calendar">
                    <div class="middle_content_calendar_date">
                        <p>25</p>
                    </div>
                    <div class="middle_content_calendar_month">
                        <p>april</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle_main_slide4 middle_slide">
            <div class="middle_title">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="middle_content">
                <div class="middle_content_upper">
                    <div class="middle_content_text">
                        <div class="middle_content_text_info">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aliquid consequatur corporis consectetur.
                            </p>
                        </div>
                        <div class="middle_content_text_plus">
                            <p>
                                +
                            </p>
                        </div>
                    </div>
                    <div class="middle_content_video">
                        <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/4y7ZAFU9S2E"
                                frameborder="0" allow="accelerometer; autoplay;
                  encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                        </iframe>
                    </div>
                    <div class="middle_content_twitter" onclick="location.href='https://twitter.com';" >
                        <div class="middle_content_twitter_logo">
                            <img src="./images/twitter_logo.png" alt="Twitter" width="150px" height="150px">
                        </div>
                        <div class="middle_content_twitter_counter">
                            <p>
                                22
                            </p>
                        </div>
                        <div class="middle_content_text_plus">
                            <p>
                                +
                            </p>
                        </div>
                    </div>
                </div>
                <div class="middle_content_calendar">
                    <div class="middle_content_calendar_date">
                        <p>25</p>
                    </div>
                    <div class="middle_content_calendar_month">
                        <p>april</p>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>
    </div>
    </div>

<!-----------------BLOCK TWITTER ------------------->

<div class="block block_twitter">
    <div class="block block_twitter_logo_twit"></div>
    <div class="block block_twitter_messages">
        <div class="block block_twitter_messages_text">
            <p>Daily Mobile UI Design Inspiration #1
                via @cssauthor</p>
        </div>
        <div class="block block_twitter_messages_text">
            <p>Daily Mobile UI Design Inspiration #1
                via @cssauthor</p>
        </div>
        <div class="block block_twitter_messages_text">
            <p>Daily Mobile UI Design Inspiration #1
                via @cssauthor</p>
        </div>
        <div class="block block_twitter_messages_form">
            <input type="text" class="block block_twitter_messages_form_input">
            <button class="block block_twitter_messages_form_button">Tweet</button>
        </div>
    </div>
</div>
<!-----------------BLOCK FREE FINAL ------------------->
<div class="block block_free">
    <div class="block block_free_container">
        <div class="block block_free_container_title_last">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="block block_free_container_flex_final">
        <div class="block block_free_container_view">
            <img src="./images/devices.png" alt="Devices">
        </div>
        <div class="block block_free_container_list">
            <ul>
                <li><span>Lorem ipsum dolor sit amet.</span></li>
                <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></li>
                <li><span>Lorem ipsum dolor sit amet.</span></li>
                <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></li>
            </ul>
          </div>
        </div>
         </div>
       </div>
        <!-----------------BLOCK Footer ------------------->
            <div class="block block_footer">
                <div class="block block_footer_content">
                    <div class="block block_footer_content_logo">
                        <img src="./images/logo.png" alt="Logo">
                    </div>
                    <div class="block block_footer_content_author">
                        <p>Designed by cssauthor.com</p>
                    </div>
                </div>
            </div>

</body>
</html>